<!DOCTYPE html>
<html>
<meta name="apple-mobile-web-app-capable"
      content="yes" />
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="dist/phaser-plugin-game-scale/dist/GameScalePlugin.js"></script>
    <script src="assets/imagedict.js"></script>


</head>
<link href='kimstyle.css' rel='stylesheet' type='text/css'>

<body>
<script type="text/javascript">
    var w = 1250;
    var h = 600;
    var config = {
        type: Phaser.WEBGL,
        scale: {
            parent: 'gameWrapper',
            mode: Phaser.DOM.FIT,
            autoCenter: Phaser.DOM.CENTER_BOTH,
            width: w,
            height: h
        },
        backgroundColor: '#D7D7D7',
        plugins: {
            global: [{
                key: 'GameScalePlugin',
                plugin: Phaser.Plugins.GameScalePlugin,
                mapping: 'gameScale',
                data: {
                    minWidth: 400,
                    minHeight: 300,
                    maxWidth: 1600,
                    maxHeight: 1200,
                    snap: 0
                }
            }]
        },
        scene: {
            preload: preload,
            create: create
        }
    };
    var game = new Phaser.Game(config);
    function preload ()
    {
        this.load.spritesheet('bobs', 'assets/bobs-by-cleathley.png', { frameWidth: 32, frameHeight: 32 });
        this.load.image(o1.name, o1.img);
        this.load.image(o2.name, o2.img);
        this.load.image(o3.name, o3.img);
        this.load.image(o4.name, o4.img);
        this.load.image(o5.name, o5.img);
        this.load.image(o6.name, o6.img);


        //make sure to update the 'hat' image name for each //also make sure image

    }

    var spriteSize = 32;

    var cellSize = 160;//135
    class grid {
        constructor(scene) {
            var xPos = [((w/2) - (2*cellSize) + (cellSize/2)), ((w/2) - (cellSize) + (cellSize/2)), ((w/2) + (cellSize/2)), ((w/2) + (cellSize) + (cellSize/2))];
            var yPos = [((h/2) - (1.5*cellSize) + (cellSize/2)), ((h/2) - (0.5*cellSize) + (cellSize/2)), ((h/2) + (0.5*cellSize) + (cellSize/2))]; //different here bc 3sq instead of 4
            var i;
            var j;
            for (i = 0; i < yPos.length; i++) {
                for (j = 0; j < xPos.length; j++) {
                    var square = scene.add.rectangle(xPos[j], yPos[i], cellSize, cellSize, 0xc1c1c1);
                    square.setStrokeStyle(3, 0x000000);
                    //square.setInteractive(new Phaser.Geom.Rectangle(0, 0, 91, 91), Phaser.Geom.Rectangle.Contains);
                    square.setDepth(8);
                }
            }  //could make an array of square coords for pics?
        }

    }

    var randArray = [];
    function chooseItems()
    {//randomly selects 12 of the 100 images
        // assigns them into an array. (then in create function, loop thru array.)
        //set name of item in array to name of pic
        //returns itemList
        //ex... itemList[2] = 'hat1'
        //make sure to set depth and size

        //also could mark down the object.color and name in excel file
        for (i = 0; i < 12; i++)
        {                                                //***NEED TO FIX THE BETWEEN #
            var img1 = Phaser.Math.Between(0, 18-i);
            console.log(img1, i);
            randArray[i] = imgArray[img1];
            imgArray.splice(img1, 1);
        }

        // var img1 = Phaser.Math.Between(0, 99);
        // randArray[0] = imgArray[img1];
        // imgArray.splice(img1, 1);
        //
        // var img2 = Phaser.Math.Between(0, 98);
        // randArray[1] = imgArray[img2];
        // imgArray.splice(img2, 1);
        //
        // var img3 = Phaser.Math.Between(0, 97);
        // randArray[2] = imgArray[img3];
        // imgArray.splice(img3, 1);

    }


    var group;
    var timetext;
    var timedEvent;
    function create ()
    {
        //plan out functions first (inventoryphotos, 2min timer, ID/Date/Menu, output/storage, etc.)
        new grid(this);
        chooseItems();

        var xi = 0;
        for (p = 0; p < 3; p++) {
            for (q = 0; q < 4; q++) {
                localStorage["item"+xi] = randArray[xi].name;
                localStorage["itemPos"+xi] = xi;
                localStorage["color"+xi] = randArray[xi].color;

                var image = this.add.image(390+(160*q), 150+160*p, randArray[xi].name);
                image.setDisplaySize(100,100);
                image.setDepth(10);
                xi++;
            }
        }



            // var hat = this.add.image(200,100, 'hat1');
       // hat.setDepth(10);
        //hat.setDisplaySize(100,100);
        //see this code to get random https://labs.phaser.io/edit.html?src=src\game%20objects\group\sprite%20pool.js


        // group = this.make.group({
        //     key: 'bobs',                          //FIGURE OUT HOW GROUPS WORK
        //     frame: Phaser.Utils.Array.NumberArray(0, 399),
        //     randomFrame: true,
        //     max: 12,
        //     gridAlign: {
        //         x: ((w/2) - (1.75*cellSize) + (cellSize/2)),
        //         y: ((h/2) - (1.75*cellSize) + (cellSize)),
        //         width: 4,
        //         height: 3,
        //         cellWidth: 135,
        //         cellHeight: 135
        //     }
        // });
        // group.setDepth(9);

        //console.log(imgArray[1]);


        //timer-----------------
        this.initialTime = 120;
        //text for timer
        timetext = this.add.text(w*.63, 10, 'Time left: ' + formatTime(this.initialTime), {font: "25px Arial", fill: "#000000"});
        // Each 1000 ms call onEvent
        timedEvent = this.time.addEvent({ delay: 1000, callback: onEvent, callbackScope: this, loop: true });
        //----------------------

    }
    

    function formatTime(seconds){
        // Minutes
        var minutes = Math.floor(seconds/60);
        // Seconds
        var partInSeconds = seconds%60;
        // Adds left zeros to seconds
        partInSeconds = partInSeconds.toString().padStart(2,'0');
        // Returns formated time
        return `${minutes}:${partInSeconds}`;
    }

    function onEvent ()
    {
        this.initialTime -= 1; // One second
        if (this.initialTime == 0){
            timetext.setText('GAMEOVER');
            timedEvent.destroy();

            //Call event that ends game

        }
        else{
            timetext.setText('Time left: ' + formatTime(this.initialTime));
        }
    }
</script>
</body>
</html>