<script src="menupage.html"></script>

<script src="menuJS.js"></script>

<script>
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date+' '+time;
    console.log(dateTime);




    var data = [
        [localStorage["ID"], " "+dateTime+" ",localStorage["Menu"],''],   //datetime should be fixed so that it tracks beginning of PRE and POST (use local storage)
        ['','','',localStorage["item0"],localStorage["color0"],Number(localStorage["itemPos0"])+1,localStorage["resp1"],localStorage["cresp1"]],
        ['','','',localStorage["item1"],localStorage["color1"],Number(localStorage["itemPos1"])+1,localStorage["resp2"],localStorage["cresp2"]],
        ['','','',localStorage["item2"],localStorage["color2"],Number(localStorage["itemPos2"])+1,localStorage["resp3"],localStorage["cresp3"]],
        ['','','',localStorage["item3"],localStorage["color3"],Number(localStorage["itemPos3"])+1,localStorage["resp4"],localStorage["cresp4"]],
        ['','','',localStorage["item4"],localStorage["color4"],Number(localStorage["itemPos4"])+1,localStorage["resp5"],localStorage["cresp5"]],
        ['','','',localStorage["item5"],localStorage["color5"],Number(localStorage["itemPos5"])+1,localStorage["resp6"],localStorage["cresp6"]],
        ['','','',localStorage["item6"],localStorage["color6"],Number(localStorage["itemPos6"])+1,localStorage["resp7"],localStorage["cresp7"]],
        ['','','',localStorage["item7"],localStorage["color7"],Number(localStorage["itemPos7"])+1,localStorage["resp8"],localStorage["cresp8"]],
        ['','','',localStorage["item8"],localStorage["color8"],Number(localStorage["itemPos8"])+1,localStorage["resp9"],localStorage["cresp9"]],
        ['','','',localStorage["item9"],localStorage["color9"],Number(localStorage["itemPos9"])+1,localStorage["resp10"],localStorage["cresp10"]],
        ['','','',localStorage["item10"],localStorage["color10"],Number(localStorage["itemPos10"])+1,localStorage["resp11"],localStorage["cresp11"]],
        ['','','',localStorage["item11"],localStorage["color11"],Number(localStorage["itemPos11"])+1,localStorage["resp12"],localStorage["cresp12"]],


    ];


    function download_csv() {
        var csv = 'ID,DateTime,MenuChoice,Item,Color,Location,ItemResponse,ColorResponse\n';
        data.forEach(function(row) {
            csv += row.join(',');
            csv += "\n";
        });

        console.log(csv);
        var hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = localStorage["ID"]+'KIM.csv';
        hiddenElement.click();
    }
</script>

<button onclick="download_csv()">Download CSV</button>
